version: "3.9"

services:
  analyzer:
    build: .
    image: cryptobot-analyse:latest
    ports: ["8002:8000"]
    environment:
      CONFIG_PATH: /config/config.json
    volumes:
      - .env/config.json:/config/config.json:ro
